<!DOCTYPE html>
<!-- 
  html5 Video Testing
  Saad Arshad
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>WOah.</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/1.8.2/plyr.css">
  </head>
  <body>
    <div class="main">
      <div class="ad"><p class="microsoft marquee"><span>This should move and repeat. <a href="http://www.yahoo.com">External Link</a></span></p></div>
      <video preload="none" id="player" autoplay crossorigin></video>
  </div>
    <script src="https://cdn.plyr.io/1.8.2/plyr.js"></script>
    <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.js"></script>
  </body>
</html>
<script type="text/javascript">

(function () {
  var video = document.querySelector('#player');
  if (Hls.isSupported()) {
    var hls = new Hls();
    hls.loadSource('https://bitdash-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8');
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED,function() {
      video.play();
    });
  }
  plyr.setup(video);
})();
</script>
<style type="text/css">
  body{
    margin:0 auto;
    padding: 0;
    width: 90%;
    background: #000;
  }
  div.main{
    float: left;
    width: 100%;

  }
  div.ad{
    position: fixed;
    left: 0;
    z-index: 99999;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    float:left;
    color: #fff;
    font-weight: bold;
    font-family: Helvetica,Arial;
  }


.marquee {
    width: 100%;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}

.marquee a{
  color: red;
  font-weight: bold;
}
.marquee span {
    display: inline-block;
    padding-left: 100%;  /* show the marquee just outside the paragraph */
    animation: marquee 15s linear infinite;
}

.marquee span:hover {
    animation-play-state: paused
}

/* Make it move */
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}

.plyr__controls{
  display: none !important;
}

.plyr audio, .plyr video{
  height: 100% !important;
}
</style>